SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `kozmos`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `views` int(11) NOT NULL DEFAULT 0,
  `image` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `published` tinyint(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `user_id`, `title`, `slug`, `views`, `image`, `body`, `published`, `created_at`, `updated_at`) VALUES
(1, 1, '5 The stars show us the Greatness and beauty of the Universe, in which we, the eternal wanderers of space, strive to find our star.', '5-the-stars-show-us-the-greatness-and-beauty-of-the-universe-in-which-we-the-eternal-wanderers-of-space-strive-to-find-our-star-', 0, '', '<p>Read every day</p>\r\n', 1, '2021-12-07 08:00:13', '2021-12-07 08:00:10'),
(2, 1, 'When we fully explore space, it turns out that, being here on earth, we were already in the sky.', 'when-we-fully-explore-space-it-turns-out-that-being-here-on-earth-we-were-already-in-the-sky-', 0, '', '<p>This is the body of the second post on this site</p>\r\n', 1, '2021-12-07 08:00:17', '2021-12-06 17:58:12');

-- --------------------------------------------------------

--
-- Структура таблицы `post_topic`
--

CREATE TABLE `post_topic` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `topic_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `topics`
--

CREATE TABLE `topics` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `topics`
--

INSERT INTO `topics` (`id`, `name`, `slug`) VALUES
(0, 'Space', 'space'),
(1, 'asteroids', 'ast'),
(2, 'SpaceX', 'techmology'),
(3, 'Rockets', 'rockets');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `role` enum('Author','Admin') DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `role`, `password`, `created_at`, `updated_at`) VALUES
(1, '', '', '', 'd41d8cd98f00b204e9800998ecf8427e', '2021-11-15 09:52:58', '2021-11-15 10:52:58'),
(2, 'Oleksandr', 'AlexInt@protonmail.com', NULL, '81dc9bdb52d04dc20036dbd8313ed055', '2021-11-24 16:42:22', '2021-11-24 16:42:22'),
(3, 'Boris', 'Boris@gmail.com', NULL, '81dc9bdb52d04dc20036dbd8313ed055', '2021-12-03 19:01:07', '2021-12-03 19:01:07'),
(4, 'admin', 'admin@gmail.com', NULL, '81dc9bdb52d04dc20036dbd8313ed055', '2021-12-05 11:02:52', '2021-12-05 11:02:52'),
(5, 'admin2', 'admin2@gmail.com', 'Admin', '81dc9bdb52d04dc20036dbd8313ed055', '2021-12-05 11:11:16', '2021-12-05 11:11:16'),
(7, 'Oleksandrs', 'alexandrnesposudnyi@gmail.com', 'Author', '8b8d2033db931e91944d8e7a1659c479', '2021-12-06 17:27:04', '2021-12-06 17:27:04'),
(8, 'Admins', 'admins@gmail.com', 'Admin', '81dc9bdb52d04dc20036dbd8313ed055', '2021-12-06 17:44:10', '2021-12-06 17:44:10'),
(9, 'Oleksandrd', 'alexandrnesp2osudnyi@gmail.com', NULL, '81dc9bdb52d04dc20036dbd8313ed055', '2021-12-07 07:59:25', '2021-12-07 07:59:25'),
(10, 'fsfs', 'alexandrdsdsnesposudnyi@gmail.com', 'Admin', '81dc9bdb52d04dc20036dbd8313ed055', '2021-12-07 08:01:30', '2021-12-07 08:01:30');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `post_topic`
--
ALTER TABLE `post_topic`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `post_id` (`post_id`),
  ADD KEY `topic_id` (`topic_id`);

--
-- Индексы таблицы `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `post_topic`
--
ALTER TABLE `post_topic`
  ADD CONSTRAINT `post_topic_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `post_topic_ibfk_2` FOREIGN KEY (`topic_id`) REFERENCES `topics` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
